#handlers=java.util.logging.ConsoleHandler
.level = SEVERE
config=XX XX_aa

java.util.logging.FileHandler.pattern=Util/res/a%u.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter


#a.handlers=java.util.logging.FileHandler
#a.useParentHandlers=false